# TMShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wcs/tmshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcs/tmshop/: MainActivity.java
app/src/main/java/com/wcs/tmshop/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  TestFragment.java  TransitionActivity.java
app/src/main/java/com/wcs/tmshop/base/widgets/: BannerAdapter.java  BannerLayout.java
app/src/main/java/com/wcs/tmshop/feature/: MainActivity.java  SplashActivity.java  TMShopApplication.java
app/src/main/java/com/wcs/tmshop/feature/category/: CategoryAdapter.java  CategoryFragment.java  ChildrenAdapter.java
app/src/main/java/com/wcs/tmshop/feature/home/: HomeFragment.java
app/src/main/java/com/wcs/tmshop/network/: TMShopClient.java
app/src/main/java/com/wcs/tmshop/network/core/: UICallback.java
app/src/main/java/com/wcs/tmshop/network/entity/: Banner.java  CategoryBase.java  CategoryHome.java  CategoryPrimary.java  CategoryRsp.java  HomeBannerRsp.java  HomeCategoryRsp.java  SimpleGoods.java  Status.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wcs/tmshop/: ExampleUnitTest.java
app/src/test/java/com/wcs/tmshop/network/: TMShopClientTest.java
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
scrollview套listview/: build.gradle
scrollview套listview/src/main/: AndroidManifest.xml
(+10 files in other folders)
